#H2 Server Properties
#Sun Jun 10 23:14:06 JST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/concreteslabannotator|ConcreteSlabAnnotator
webAllowOthers=true
webPort=8082
webSSL=false
