#H2 Server Properties
#Tue Jun 19 04:59:09 JST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/concreteslabannotator|ConcreteSlabAnnotator
webAllowOthers=true
webPort=8082
webSSL=false
